
0x63d1a38058600052602060206004601c335afa6020516040016020526357ac656660005260205160406004601c335afa6020516080f3

; GET BYTE CODE SIZE
;63; PUSH4 d1a38058
;60; PUSH1 00
;52; MSTORE
;60; PUSH1 20
;60; PUSH1 20
;60; PUSH1 04
;60; PUSH1 1c
;33; CALLER
;5a; GAS
;fa; STATICCALL

; GET BYTE CODE
;60; PUSH1 20
;51; MLOAD
;60; PUSH1 40
;01; ADD
;60; PUSH1 20
;52; MSTORE
;63; PUSH4 57ac6566
;60; PUSH1 00
;52; MSTORE
;60; PUSH1 20
;51; MLOAD
;60; PUSH1 40
;60; PUSH1 04
;60; PUSH1 1c
;33; CALLER
;5a; GAS
;fa; STATICCALL

; RETURN BYTCODE
;60; PUSH1 20
;51; MLOAD
;60; PUSH1 80
;f3; RETURN